{
  "name": "csv-file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sushant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.9.2",
    "multer": "^1.4.5-lts.1",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^2.0.20"
  }
}
